# scala-99-puzzles

./: pom.xml
src/test/scala/suereth/: TestNinetyNine.scala
